[gd_scene load_steps=3 format=2]

[ext_resource path="res://theme/main.tres" type="Theme" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


var exit_dialog : Control
var popup : ConfirmationDialog
var select_scene : PackedScene = load(\"res://menu/level_select.tscn\")
var converter : PackedScene = preload(\"res://menu/converter.tscn\")
var name_popup : Popup
var name_got := false


func _ready() -> void:
	popup = $\"%popup\"
	name_popup = $AcceptDialog
	LootLocker.connect(\"user_name_found\",self,\"_name_got\")
	if LootLocker.user_name:
		name_got = true


func _name_got(name : String):
	if name == \"\":
		name_popup.popup_centered()
	else:
		name_got = true


func _name_btn_pressed():
	var name : String = $\"%NameIn\".text
	if not name == \"\":
		LootLocker.set_user_name(name)
		name_popup.visible = false
		name_got = true


func toggle_exit() -> void:
	if name_got:
		popup.popup_centered()


func exit_game() -> void:
		get_tree().quit()


func level_select() -> void:
	if name_got:
		get_parent().add_child(select_scene.instance())
		queue_free()


func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"ui_cancel\") and not popup.visible:
		toggle_exit()
		get_tree().set_input_as_handled()


func go_to_converter() -> void:
	if not name_got:
		get_parent().add_child(converter.instance())
		queue_free()
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = SubResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.3
grow_horizontal = 2
rect_pivot_offset = Vector2( 21.5, 7 )
theme_type_variation = "BigLabel"
text = "Spuaro"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
margin_left = 837.0
margin_top = 184.0
margin_right = 1083.0
margin_bottom = 278.0
size_flags_horizontal = 4
text = "PLAY"

[node name="Button2" type="Button" parent="VBoxContainer"]
margin_left = 806.0
margin_top = 282.0
margin_right = 1113.0
margin_bottom = 376.0
size_flags_horizontal = 4
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer"]
margin_left = 874.0
margin_top = 380.0
margin_right = 1046.0
margin_bottom = 474.0
size_flags_horizontal = 4
text = "Exit"

[node name="Button4" type="Button" parent="VBoxContainer"]
margin_left = 757.0
margin_top = 478.0
margin_right = 1163.0
margin_bottom = 572.0
size_flags_horizontal = 4
text = "Converter"

[node name="popup" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -267.5
margin_top = -91.0
margin_right = 267.5
margin_bottom = 91.0
rect_min_size = Vector2( 150, 52.5 )
dialog_text = "Exit the game?"

[node name="AcceptDialog" type="PopupDialog" parent="."]
margin_left = 188.0
margin_top = 55.0
margin_right = 809.0
margin_bottom = 337.0
popup_exclusive = true

[node name="NameIn" type="LineEdit" parent="AcceptDialog"]
unique_name_in_owner = true
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.6
text = "..."
align = 1

[node name="label" type="Label" parent="AcceptDialog"]
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.1
margin_bottom = 64.0
text = "Enter Name"
align = 1

[node name="Button" type="Button" parent="AcceptDialog"]
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.9
margin_left = -72.0
margin_top = -94.0
margin_right = 72.0
text = "OK"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="level_select"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="toggle_exit"]
[connection signal="pressed" from="VBoxContainer/Button4" to="." method="go_to_converter"]
[connection signal="confirmed" from="popup" to="." method="exit_game"]
[connection signal="pressed" from="AcceptDialog/Button" to="." method="_name_btn_pressed"]
